export const SET_LOGIN_CREDENTIALS = "SET_LOGIN_CREDENTIALS";
export const CLEAR_CREDENTIALS = "CLEAR_CREDENTIALS";
export const SIGNUP_CREDENTIALS = "SIGNUP_CREDENTIALS";
export const GET_INITIAL_CONVERSATION = "GET_INITIAL_CONVERSATION";
export const GET_USER_DETAIL = "GET_USER_DETAIL";
export const MESSAGES = "MESSAGES";
export const ADD_MESSAGES = "ADD_MESSAGES";
export const SEARCH_USER = "SEARCH_USER";
export const CHANGE_SEARCH_USER_TEXT = "CHANGE_SEARCH_USER_TEXT";
export const DETERMINE_FIRST_MESSAGE ="DETERMINE_FIRST_MESSAGE";
export const MESSAGE_LOADER = "MESSAGE_LOADER";
export const UPDATE_CONVERSATION_LIST = "UPDATE_CONVERSATION_LIST";
export const SET_MY_DETAIL = "GET_MY_DETAIL";
export const UPDATE_MY_DETAIL = "UPDATE_MY_DETAIL";
export const UPDATE_PP = "UPDATE_PP";
export const SUGGESTED_USERS = "SUGGESTED_USERS";
export const SHOW_SUGGESTED_USERS = "SHOW_SUGGESTED_USERS";
export const GET_BUBBLE_COLORS = "GET_BUBBLE_COLORS";
export const GET_BACKGROUND_COLORS = "GET_BACKGROUND_COLORS";
export const REPLACE_LOADED_CONVERSATION = "REPLACE_LOADED_CONVERSATION";
export const CREATE_GROUP = "CREATE_GROUP";
export const SHOW_GROUP_CREATOR = "SHOW_GROUP_CREATOR";
export const UPDATE_NEW_GROUP_NAME = "UPDATE_NEW_GROUP_NAME";
export const SELECT_FAKE_CONVERSATION = "SELECT_FAKE_CONVERSATION";
export const SEARCH_MEMBER_FOR_GROUP = "SEARCH_MEMBER_FOR_GROUP";
export const SET_MEMBER_ADDED = "SET_MEMBER_ADDED";
export const CHANGE_AUTHENTICATION = "CHANGE_AUTHENTICATION";
export const CLEAR_STORE = "CLEAR_STORE";
export const CHANGE_APP_SETTING = "CHANGE_APP_SETTING";
// export const TOGGLE_TODO = "TOGGLE_TODO";
// export const SET_FILTER = "SET_FILTER";
